{
  "name": "sacred-core-upgraded",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx watch --env-file=.env.local server.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "build": "vite build",
    "preview": "vite preview",
    "start:api": "tsx --env-file=.env.local server.ts",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.1",
    "@fastify/rate-limit": "^11.2.0",
    "@google/genai": "^1.35.0",
    "@sentry/react": "^10.38.0",
    "@supabase/supabase-js": "^2.90.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.11.0",
    "framer-motion": "^12.23.26",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.6.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.11"
  }
}
